﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration" />
    
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <!--Definiert "log4net" als eigene ConfigSection-->
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>

  </configSections>
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true" />
  </system.webServer>
  <unity xmlns="http://schemas.microsoft.com/practices/2010/unity">
    <container>
      <register type="DALInterfaces.Interfaces.Services.IPackageShipper, DALInterfaces" mapTo="Opitz_Unterbrunner_SKS.PackageShipper, Opitz_Unterbrunner_SKS"></register>
      <register type="DALInterfaces.Interfaces.Repositories.IPackageRepo, DALInterfaces" mapTo="DAL.OutMemory.DbPackageRepo, DAL"></register>
      <register type="DALInterfaces.Interfaces.Services.IPackageSorter, DALInterfaces" mapTo="Opitz_Unterbrunner_SKS.PackageSorter, Opitz_Unterbrunner_SKS"></register>
      <register type="DALInterfaces.Interfaces.Agents.IGeodataServiceAgent, DALInterfaces" mapTo="GeodataService.GeodataServiceAgent, GeodataService"></register>
      <register type="DALInterfaces.Interfaces.Repositories.IRegionRepo, DALInterfaces" mapTo="DAL.OutMemory.DbRegionRepo, DAL"></register>
    </container>
  </unity>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
	<connectionStrings>
		<add name="DB" connectionString="Data Source=(localdb)\Projects; Initial Catalog=PackageSKS; Integrated Security=SSPI" providerName="System.Data.SqlClient" />
	</connectionStrings>

  <!--Benutzt eigene ConfigSection-->
  <log4net>
    <appender name="DebugAppender" type="log4net.Appender.DebugAppender" >
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message %newline" />
      </layout>
    </appender>
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="LogFile_SKS_PackageShipping.log"/>
      <appendToFile value="true"/>
      <rollingStyle value="size"/>
      <maxSizeRollBackups value="5"/>
      <maximumFileSize value="10MB"/>
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%level] (%logger) - | METHOD: %method | MESSAGE: %message %newline----------------------------------------------------- %newline" />
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value = "INFO" />
        <levelMAX value = "ERROR" />
      </filter>
    </appender>
    <root>
      <level value="ALL" />
      <appender-ref ref="DebugAppender" />
      <appender-ref ref="RollingFileAppender" />
    </root>

  </log4net>
</configuration>